<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow"/>
    <title>Qafoo Galaxy - Curated Ansible Roles</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 890px;
        }

        .page-header h1 {
            margin-bottom: 0;
        }

        h2 {
            margin-top: 35px;
        }

        .lead {
            margin-top: 18px;
            margin-bottom: 35px;
        }

        .segment-1 {
            background: #ffffff;
            width: 100%;
        }

        .segment-2 {
            background: #f5f5f5;
            width: 100%;
            border-top: 3px solid #eeeeee;
            margin-top: 35px;
        }

        .segment-2 .page-header {
            margin-top: 15px;
        }

        .segment-2 .page-header h1 {
            margin-top: 5px;
        }

        .dl-horizontal {
            margin-top: 30px;
            margin-bottom: 0;
        }

        /*
         * Callouts
         *
         * Not quite alerts, but custom and helpful notes for folks reading the docs.
         * Requires a base and modifier class.
         */

        /* Common styles for all types */
        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout p:last-child {
            margin-bottom: 0;
        }

        .bs-callout code {
            border-radius: 3px;
        }

        /* Tighten up space between multiple callouts */
        .bs-callout + .bs-callout {
            margin-top: -5px;
        }

        /* Variations */
        .bs-callout-danger {
            border-left-color: #d9534f;
        }

        .bs-callout-danger h4 {
            color: #d9534f;
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }

        .bs-callout-warning h4 {
            color: #f0ad4e;
        }

        .bs-callout-info {
            border-left-color: #5bc0de;
        }

        .bs-callout-info h4 {
            color: #5bc0de;
        }

        .bs-callout-success {
            border-left-color: #5cb85c;
        }

        .bs-callout-success h4 {
            color: #5cb85c;
        }

        .bs-callout-bg-white {
            background-color: #ffffff;
        }
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="segment-1">
    <div class="container">
        <div class="page-header">
            <h1>Qafoo Galaxy
                <small>Curated Ansible Roles</small>
            </h1>
        </div>

        <p class="lead">
            <em>Qafoo Galaxy</em> is a set of curated <a href="http://docs.ansible.com/">Ansible
                roles</a>, which are managed by composer for easy reuse and
            maintanance.
        </p>

        <div class="bs-callout bs-callout-info">
            <h4>Project Structure</h4>
            <p>
                Each Role is contained within its own git repository inside the
                <code>QafooGalaxy</code> github organization. There are very
                simple roles, like ensuring a certain package is installed (eg.
                <em>Git</em>), as well as more complex roles (eg.
                <em>npm</em>).
            </p>
        </div>

        <h2>Why composer?</h2>
        <p>
            Composer is mostly known as the way of managing <a
                    href="http://php.net">PHP</a>
            packages. It is however flexible enough to support specialized
            installers. Those may be written to accommodate all kinds of
            different scenarios. We have exactly done
            this for ansible roles. By reusing a package manager like
            composer, we don't
            need to think about dependency management or version maintenance,
            but are able
            to concentrate on the import things: Ansible Roles.
        </p>

        <h2>Using Qafoo Galaxy</h2>
        <p>
            In order to use Qafoo Galaxy Roles, just put
            a <code>composer.json</code> file into the automation directory of
            your project, specifying all needed roles. The following file
            serves as a template:
    <pre>{
        "repositories": [
            {
                "packagist": false
            },
            {
                "type": "composer",
                "url": "http://qafoogalaxy.github.io"
            }
        ],

        "require": {
            "qafoogalaxy/some-role": "dev-master",
            "qafoogalaxy/another-role": "dev-master",
            ...
        }
    }</pre>

        <div class="bs-callout bs-callout-warning">
            <h4>Warning: Experimental</h4>
            <p>
                At this moment the Qafoo Galaxy Repository is considered
                <b>highly experimental</b>

                Even though it is used by us in productive environments, it is
                currently limited to the Ubuntu platform. However we are always happy
                to receive pull request making rules more compatible and
                versatile.
            </p>
        </div>

        <h2>Supporting Qafoo Galaxy Development</h2>
        <p>
            Pull requests on any of the <a
                    href="http://github.com/QafooGalaxy">Qafoo Galaxy</a>
            repositories on github are always welcome.

            New roles are welcome as well. Just create a repository on github
            containing a new role. Drop us a line afterwards. After reviewing
            your role new role, we will happily fork it into our organization
            once our quality criteria is met.

            The <a href="http://github.com/QafooGalaxy/bootstrap-role">bootstrap-role</a>
            repository serves as a template for a basic role. It reflects
            a good starting point on how a new role should be structured and
            document.
        </p>
    </div>
</div>

<div class="segment-2">
    <div class="container">
        <div class="page-header">
            <h1>Browse the Repository</h1>
        </div>
        <div class="form-group">
            <label class="sr-only" for="search">Search</label>
            <input type="text" class="form-control" id="search"
                   placeholder="Search Packages..." autocomplete="off">
            <span class="help-block">Enter search terms to filter packages stored in this repository.</span>
        </div>

                    <div class="bs-callout bs-callout-success bs-callout-bg-white is-shown">
                <h4 class="package-name"
                    id="qafoogalaxy/git">qafoogalaxy/git</h4>
                                <dl class="dl-horizontal">
                                                                                                        <dt>Support</dt>
                        <dd>
                            <ul class="list-unstyled">
                                                                    <li>Source: <a
                                                href="https://github.com/QafooGalaxy/git/tree/master">https://github.com/QafooGalaxy/git/tree/master</a>
                                    </li>
                                                                    <li>Issues: <a
                                                href="https://github.com/QafooGalaxy/git/issues">https://github.com/QafooGalaxy/git/issues</a>
                                    </li>
                                                            </ul>
                        </dd>
                                        <dt>Releases</dt>
                    <dd>
                        <a href="https://api.github.com/repos/QafooGalaxy/git/zipball/71b2a6d4a2752724ffd75d6cc3b0240049116f59"
                                   title="71b2a6d4a2752724ffd75d6cc3b0240049116f59">dev-master</a>                    </dd>
                    <dt>Required by</dt>
                    <dd>
                                                                    </dd>
                </dl>
            </div>
                    <div class="bs-callout bs-callout-success bs-callout-bg-white is-shown">
                <h4 class="package-name"
                    id="qafoogalaxy/installer">qafoogalaxy/installer</h4>
                                    <p>Installer for ansible roles</p>
                                <dl class="dl-horizontal">
                                                                <dt>License</dt>
                        <dd>MIT</dd>
                                                                <dt>Authors</dt>
                        <dd>
                            <a href="https://github.com/shama">Kyle Robinson Young</a>, <a href="https://github.com/jakobwesthoff">Jakob Westhoff</a>, <a href="https://github.com/beberlei">Benjamin Eberlei</a>                        </dd>
                                                                <dt>Support</dt>
                        <dd>
                            <ul class="list-unstyled">
                                                                    <li>Source: <a
                                                href="https://github.com/QafooGalaxy/installer/tree/master">https://github.com/QafooGalaxy/installer/tree/master</a>
                                    </li>
                                                                    <li>Issues: <a
                                                href="https://github.com/QafooGalaxy/installer/issues">https://github.com/QafooGalaxy/installer/issues</a>
                                    </li>
                                                            </ul>
                        </dd>
                                        <dt>Releases</dt>
                    <dd>
                        <a href="https://api.github.com/repos/QafooGalaxy/installer/zipball/966e83aa717cee710bd3c06f2191dccfc67f8c6e"
                                   title="966e83aa717cee710bd3c06f2191dccfc67f8c6e">dev-master</a>                    </dd>
                    <dt>Required by</dt>
                    <dd>
                                                                            <ul class="list-unstyled">
                                                                    <li>
                                        <a href="#qafoogalaxy/git">qafoogalaxy/git</a>
                                    </li>
                                                            </ul>
                                            </dd>
                </dl>
            </div>
                <p>
            <small>This Composer Repository is proudly powered by <a
                        href="https://github.com/composer/satis">Satis</a> 1.0.0-dev
                - Last
                updated:  2014-09-08T18:11:26+0200
            </small>
        </p>
    </div>
</div>

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>
<script>
    $(function () {
        var packages = $('h4.package-name');
        var timer;
        $('input#search').keyup(function () {
            clearTimeout(timer);
            var ms = 350; // milliseconds
            var needle = $(this).val().toLowerCase(), show;
            timer = setTimeout(function () {
                packages.each(function () {
                    var $packageName = $(this);
                    var $package = $packageName.parent();
                    show = $packageName.text().toLowerCase().indexOf(needle) != -1;
                    $package.stop(true, true);
                    switch(true) {
                        case show && $package.hasClass("is-shown"):
                            // Nothing to do
                        break;
                        case show && !$package.hasClass("is-shown"):
                            // Animate in
                            $package.css({
                                display: "inherit",
                                x: "-50px",
                                opacity: 0
                            });
                            $package.transition({
                                x: 0,
                                opacity: 1
                            }, 500, "snap")
                            .addClass("is-shown");
                        break;
                        case !show && !$package.hasClass("is-shown"):
                            // Nothing to do
                        break;
                        case !show && $package.hasClass("is-shown"):
                            // Animate out
                            $package.transition({
                                x: "-50px",
                                opacity: 0
                            }, 500, "snap")
                            .transition({
                                display: "none"
                            }, 1)
                            .removeClass("is-shown");
                        break;
                    }
                });
            }, ms);
        }).focus();
        $('input#search').change(function () {
            window.location.hash = "!/" + $(this).val().toLowerCase();
        });
        $(window).on("hashchange", function () {
            if (window.location.hash === "") {
                // Do nothing if fragment is empty
                return
            }
            var $input = $('input#search');
            if (window.location.hash.indexOf("#!/") == 0) {
                $input.val(window.location.hash.replace(/#!\//, "").toLowerCase());
                $input.trigger("keyup");
            } else {
                var $anchor = $("h3[id='" + window.location.hash.replace(/^#/, "") + "']");
                if ($anchor.length != $anchor.filter(":visible").length) {
                    $input.val("").trigger("keyup");
                    $anchor.get(0).scrollIntoView();
                }
            }
        });
        $(window).trigger("hashchange");
    });
</script>
</body>
</html>
